<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color: blue;
      }
      .whole{
        width: 100%;
        height: 100vh;
        background-color: red;

      }
      #form {
        display: block;
        width: 500px;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        border: 1px solid black;
        transform: translate(-50%, -50%);
      }
      #close-button {
        position: absolute;
        left: 93%;
        top: 10px;
        border-radius: 50%;
        
        border: none;
        width: 25px;
        height: 25px;
        cursor: pointer;
      }
      #close-button:hover{
        background-color: red;
      }
      #form input[type="email"],
      input[type="password"] {
        display: block;
        width: 425px;
        height: 25px;
        margin: 10px auto;
        padding: 15px;
        border: 1px solid black;
      }

      #form label {
        margin: 35px;
      }
      h2 {
        margin: 20px 0;
        text-align: center;
        border-bottom: 2px solid black;
        padding-bottom: 20px;
      }

      .remember {
        margin-left: 35px;
      }
      .sign-in {
        display: block;
        margin: 15px auto;
        height: 50px;
        width: 85%;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="whole">

      <div id="form">
        <button id="close-button" onclick="closeform()">X</button>
        <form action="">
          <h2>Sign in</h2>
          <label for="email">Email:</label>
          <input type="email" name="email" id="" />
          <label for="password">Password:</label>
          <input type="password" name="password" id="" />
          
          <input class="remember" type="checkbox" name="checkbox" /> Remember me

          <button class="sign-in">Sign in</button>
        </form>
      </div>
      </div>
      <script>
        function closeform(){
          document.getElementById("form").style.display = "none";
      }
    </script>
  </body>
</html>
